# Fabrik

./: .gitignore  License.md  README.md  build.gradle
config/checkstyle/: checkstyle.xml
gradle/: dependency.gradle  quality.gradle  sources.gradle  test.gradle
src/main/java/com/fabrik/api/: Application.java
src/main/java/com/fabrik/api/client/: FabrikClient.java
src/main/java/com/fabrik/api/common/: ApiConstants.java  ExceptionHandlerController.java
src/main/java/com/fabrik/api/common/config/: FF4JConfig.java  SecurityConfig.java
src/main/java/com/fabrik/api/common/domain/: Account.java  Address.java  Amount.java  Balance.java  BaseClientResponse.java  Beneficiary.java  ClientListResponse.java  ClientResponse.java  Creditor.java  Debtor.java  Error.java  Fee.java  MainApiResponse.java  PayloadListResponse.java  PayloadResponse.java  TaxRelief.java  TransactionResponse.java  TransactionType.java  TransferDataRequest.java  TransferDataResponse.java
src/main/java/com/fabrik/api/common/exception/: BadRequestException.java  ForbiddenException.java  NoContentException.java  NoFoundException.java  ServiceException.java  UnauthorizedException.java
src/main/java/com/fabrik/api/common/exceptions/: AccountNotFoundException.java  InvalidAccountException.java  ServiceException.java
src/main/java/com/fabrik/api/common/util/: ExceptionHandlerController.java  FabrikUtil.java  FileUtil.java
src/main/java/com/fabrik/api/controller/: FabrikController.java
src/main/java/com/fabrik/api/domain/: Account.java  Address.java  Amount.java  Balance.java  Beneficiary.java  Creditor.java  Debtor.java  EmptyDataResponse.java  Fee.java  TaxRelief.java  TransactionRecord.java  TransactionType.java  TransferDataRequest.java  TransferDataResponse.java
src/main/java/com/fabrik/api/service/: FabrikService.java
src/main/resources/: Fabrik.postman_collection.json  application-live.yml  application-local.yml  application-mockup.yml  application-sandbox.yml  application.yml  banner.txt
src/test/java/com/fabrik/api/client/: FabrikClientArchTest.java
src/test/java/com/fabrik/api/common/util/: FabrikUtilTest.java
src/test/java/com/fabrik/api/controller/: FabrikControllerTest.java  FarbrikControllerArchTest.java
src/test/java/com/fabrik/api/service/: FabrikServiceArchTest.java  FabrikServiceTest.java
