 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |      __      | || |   ______     | || |  _______     | || |     _____    | || |  ___  ____   | |
| | |_   ___  |  | || |     /  \     | || |  |_   _ \    | || | |_   __ \    | || |    |_   _|   | || | |_  ||_  _|  | |
| |   | |_  \_|  | || |    / /\ \    | || |    | |_) |   | || |   | |__) |   | || |      | |     | || |   | |_/ /    | |
| |   |  _|      | || |   / ____ \   | || |    |  __'.   | || |   |  __ /    | || |      | |     | || |   |  __'.    | |
| |  _| |_       | || | _/ /    \ \_ | || |   _| |__) |  | || |  _| |  \ \_  | || |     _| |_    | || |  _| |  \ \_  | |
| | |_____|      | || ||____|  |____|| || |  |_______/   | || | |____| |___| | || |    |_____|   | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'